"C:\Program Files (x86)\JetBrains\CLion 2016.3.4\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\untitled6.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\untitled6.dir/objects.a @CMakeFiles\untitled6.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-6~1.0-P\mingw32\bin\G__~1.EXE  -g   -Wl,--whole-archive CMakeFiles\untitled6.dir/objects.a -Wl,--no-whole-archive  -o untitled6.exe -Wl,--out-implib,libuntitled6.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled6.dir\linklibs.rsp
